[
  {
    "name": "Rocket Vault RocketX",
    "symbol": "RVF",
    "address": "0xdc8aF07A7861bedD104B8093Ae3e9376fc8596D2",
    "chainId": 1,
    "decimals": 18
  },
  {
    "name": "Rocket Vault RocketX",
    "symbol": "RVF",
    "address": "0x872a34Ebb2d54Af86827810EeBC7b9dC6B2144aA",
    "chainId": 56,
    "decimals": 18
  },
  {
    "name": "Rocket Vault RocketX",
    "symbol": "RVF",
    "address": "0x2CE13E4199443FDfFF531ABb30c9B6594446bbC7",
    "chainId": 137,
    "decimals": 18
  }
]
