[
  {
    "name": "USDFI",
    "symbol": "USDFI",
    "address": "0x11A38e06699b238D6D9A0C7A01f3AC63a07ad318",
    "chainId": 56,
    "decimals": 18
  },
  {
    "name": "USDFI",
    "symbol": "USDFI",
    "address": "0x249c48e22E95514Ca975De31f473F30c2f3C0916",
    "chainId": 42161,
    "decimals": 18
  },
  {
    "name": "USDFI",
    "symbol": "USDFI",
    "address": "0xa7a0B3Fe94121E366D774d60D075F6386F750884",
    "chainId": 1,
    "decimals": 18
  }
]
